\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machines}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem 1: Quadratic Programming}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Trees}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem 3: Linearly seperable}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Linear 45}}}{3}{figure.1}}
\newlabel{FigExample}{{1}{3}{\textbf {Linear 45}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 4: Nonlinear seperable}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boosting}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem 5}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {NoneLinear 2 Regions}}}{4}{figure.2}}
\newlabel{FigExample}{{2}{4}{\textbf {NoneLinear 2 Regions}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Nonlinear N Regions}}}{4}{figure.3}}
\newlabel{FigExample}{{3}{4}{\textbf {Nonlinear N Regions}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem 6}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Credits}{6}{subsubsection.3.2.1}}
